events {
  worker_connections  4096;
}

http {
    include mime.types;

    server {
        listen 80;
		
		location = / {
           proxy_pass http://portfolio_react/;
        }

        location /bookshop/ {
            proxy_pass http://bookshop_react/;
        }

        location /bookshop {
            proxy_pass http://bookshop_react/;
        }

        location /portfolio/ {
            proxy_pass http://portfolio_react/;
        }

        location /portfolio {
            proxy_pass http://portfolio_react/;
        }
    }
	
	server {
		# listen on port 443
        listen 443 ssl;
		
		#ssl    on;
        ssl_certificate    /etc/ssl/b.yousefi.pem; 
        ssl_certificate_key    /etc/ssl/b.yousefi.key;
		location = / {
           proxy_pass http://portfolio_react/;
        }

        location /bookshop/ {
            proxy_pass http://bookshop_react/;
        }

        location /bookshop {
            proxy_pass http://bookshop_react/;
        }

        location /portfolio/ {
            proxy_pass http://portfolio_react/;
        }

        location /portfolio {
            proxy_pass http://portfolio_react/;
        }
	}
}
